{
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1105.0",
    "@aws-sdk/client-s3": "^3.1105.0",
    "@aws-sdk/client-ses": "^3.1105.0",
    "@aws-sdk/lib-dynamodb": "^3.1105.0",
    "@aws-sdk/s3-request-presigner": "^3.1105.0",
    "bunyan": "^1.8.15",
    "bunyan-cloudwatch": "^2.2.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1105.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@faker-js/faker": "^9.9.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/bunyan": "^1.8.11",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jimp": "^1.6.1",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20 <21"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "name": "100-letters-project-api",
  "private": true,
  "scripts": {
    "bastion": "node ./scripts/bastion-connect.js",
    "build-all": "node ./scripts/build-all.js",
    "build-pkg": "node ./scripts/build-pkg.js",
    "clean:all": "node ./scripts/clean-all.js",
    "clean:pkg": "node ./scripts/clean-pkg.js",
    "commit": "git-cz",
    "coverage:open": "open coverage/lcov-report/index.html",
    "create:route": "node ./scripts/create-route.js",
    "db:reset": "node ./scripts/reset-db.js",
    "db:seed": "node ./scripts/seed-db.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "install:all": "node scripts/npm-install-all.js",
    "install:pkg": "node scripts/npm-install-pkg.js",
    "lint:all": "eslint src --ext .ts",
    "lint:all:fix": "eslint src --ext .ts --fix",
    "lint:pkg": "node scripts/lint-pkg.js",
    "lint:pkg:fix": "node scripts/lint-pkg-fix.js",
    "package:all": "node scripts/package-all.js",
    "package:pkg": "node scripts/package-pkg.js",
    "password": "node scripts/set-password.js",
    "prepare": "husky install",
    "preflight": "./scripts/preflight.sh",
    "test:all": "jest --no-cache",
    "test:all:watch": "jest --watch",
    "test:pkg": "node scripts/test-pkg.js",
    "test:pkg:watch": "node scripts/test-pkg-watch.js",
    "token": "node scripts/cognito-token.js",
    "typecheck": "tsc --noEmit"
  }
}
