{
  "dependencies": {
    "aws-sdk": "^2.1360.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "main": "dist/index.js",
  "name": "getCorrespondences",
  "scripts": {
    "build": "tsc",
    "package": "zip -r dist/getCorrespondences.zip dist/"
  },
  "version": "1.0.0"
}
